[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv
